



<!DOCTYPE html>
<html>

    <head>
        <title>Broadstat - Reliability analysis made simple</title>
        <link rel="shortcut icon" type="image/png" href="/static/favicon.ico"/>
        <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png">
        

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet">
        <meta name="google" content="notranslate" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" rel="stylesheet">

        <link rel="stylesheet" href="/static/css/simpleLTA.css?v=1.0.0">
        <link rel="stylesheet" href="/static/css/component-custom-switch.css?v=1.0.0">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" 
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <meta name="p:domain_verify" content="cbaa5bf6672b6e06ed6c18d31e3efe0f"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        <script type="text/javascript" src="/static/cookielaw/js/cookielaw.js?v=1.0.2"></script>
        
        
        
        
                   
            
        
        
        <script type="text/javascript">
            (function(f,b){if(!b.__SV){var e,g,i,h;window.mixpanel=b;b._i=[];b.init=function(e,f,c){function g(a,d){var b=d.split(".");2==b.length&&(a=a[b[0]],d=b[1]);a[d]=function(){a.push([d].concat(Array.prototype.slice.call(arguments,0)))}}var a=b;"undefined"!==typeof c?a=b[c]=[]:c="mixpanel";a.people=a.people||[];a.toString=function(a){var d="mixpanel";"mixpanel"!==c&&(d+="."+c);a||(d+=" (stub)");return d};a.people.toString=function(){return a.toString(1)+".people (stub)"};i="disable time_event track track_pageview track_links track_forms track_with_groups add_group set_group remove_group register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking start_batch_senders people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.remove".split(" ");
            for(h=0;h<i.length;h++)g(a,i[h]);var j="set set_once union unset remove delete".split(" ");a.get_group=function(){function b(c){d[c]=function(){call2_args=arguments;call2=[c].concat(Array.prototype.slice.call(call2_args,0));a.push([e,call2])}}for(var d={},e=["get_group"].concat(Array.prototype.slice.call(arguments,0)),c=0;c<j.length;c++)b(j[c]);return d};b._i.push([e,f,c])};b.__SV=1.2;e=f.createElement("script");e.type="text/javascript";e.async=!0;e.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?
            MIXPANEL_CUSTOM_LIB_URL:"file:"===f.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";g=f.getElementsByTagName("script")[0];g.parentNode.insertBefore(e,g)}})(document,window.mixpanel||[]);
            
            // Enabling the debug mode flag is useful during implementation,
            // but it's recommended you remove it for production
            mixpanel.init('22531cf15294a0b509c7783302085ed1', {debug: true, ignore_dnt: true}); 
            mixpanel.track('Sign up');
        </script>

        
        <script id="citewayblock" type="application/json">{"userId":"MOtBzaXez"}</script>
        <script async type="text/javascript" src="https://citeway.com/static/js/banners-head-content.js"></script>

        
<meta name="description" content="Check our subscription plans and find the one that better covers your needs.">


    </head>

    <body>
        <style>
            body {
                font-family: "Roboto", sans-serif;
                font-size: 17px;
                background-color: rgb(255,255,255);
            }
            p {
                font-family: "Inter", "Roboto", sans-serif;
            }
            
            .navbar-style {
                /*background-color: transparent;*/
                background-color:rgba(20, 2, 181, 0.64);
            }
            .navbar-title {
                font-weight: bold;
                font-size: xx-large;
                margin-left: 20px;
                font-family: 'Abril Fatface';
                color: white;
            }
            .search-wrapper {
                display: flex;
                background: white;
                border-radius: 25px;
                padding-left: 15px;
                height: 41.5px;
                margin: auto 0.5rem;
                margin-bottom: 5px;
            }
            .search-input:focus {
                box-shadow: none;
            }
            .navbar-renuud:focus {
                outline-width: 0px!important;
                box-shadow: inherit;
            }
            @media(max-width:768px){
                .navbar-brand.navbar-title{
                    margin-left: 5px;
                }
            }
            .navbar{
                background: linear-gradient(90deg, rgba(138,43,226,1) 0%, rgba(122,135,255,1) 100%);
            }
            .navbar-nav .nav-item .nav-link, .navbar-brand{
                color:white;
            }
            .navbar-nav li {
                margin: 0 10px;
            }
            .nav-pills .nav-link.active{
                background-color: rgb(178, 152, 232);
                border-radius: 10px;
            }
            @font-face {
                font-family: 'BrandFont-GothicNeoEB';
                src:
                    url('/static/AppleSDGothicNeoEB.otf') 
                    format('opentype');
                font-weight: normal;
                font-style: normal;
            }
            .navbar-brand {
                font-size: 1.7rem;
                font-family: "BrandFont-GothicNeoEB", "AppleSDGothicNeo-ExtraBold", "Apple SD Gothic Neo", Raleway Dots, cursive;
            }
            .navbar-brand:hover {
                color: rgb(255,255,255,0.7);
            }
            .main-wrapper .nav-link.active{
                background-color: mediumpurple;
            }
            .main-wrapper .nav-item{
                width: fit-content;
            }
            .user-avatar{
                background-color: lightgray;
                width: 32px;height: 32px;
                text-align: center;
                color: white;
                font-weight: bold;
                line-height: 32px;
            }
            .navbar.bd-navbar {
                
                box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15);
            }
            @media(max-width:768px){
                .sidebar-sticky{
                    position: inherit!important;
                }
            }
            .material-symbols-outlined {
                font-variation-settings:
                    'FILL' 0,
                    'wght' 400,
                    'GRAD' 0,
                    'opsz' 48
            }
            @media all and (min-width: 992px) {
                .navbar .nav-item .dropdown-menu{ display: none; }
                .navbar .nav-item:hover .nav-link{   }
                .navbar .nav-item:hover .dropdown-menu{ display: block; }
                .navbar .nav-item .dropdown-menu{ margin-top:0px;right:-10px; }
            }
            .dropdown-menu {
                border: none;
                box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15),inset 0 -1px 0 rgba(255,255,255,0.15);
            }
            .sign-in-btn {
                border-radius: 15px;
                padding: 0 5px;
                display: flex;
                background-color: rgba(255, 255, 255, 0.25);
            }
            .sign-in-btn:hover {
                background-color: rgba(255, 255, 255, 0.45);
            }
            .bi-layout-sidebar {
                font-size: 1.2rem;
            }
            .bi-layout-sidebar::before {
                vertical-align: middle;
            }
        </style>
        <!-- Navigation -->
        <header class="navbar navbar-expand-lg bd-navbar sticky-top p-1">
            <nav class="navbar container-fluid navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid px-4 mb-0 mb-lg-0">
                  <a class="navbar-brand p-0" href="/home" style="cursor:pointer;">
                    <img src="/static/logo-broadstat-white.svg" alt="broadstat" height="28">
                  </a>
                  <button class="navbar-toggler mb-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" 
                  aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation" style="border-color: white;">
                    <!-- <span class="navbar-toggler-icon"></span> -->
                    <i class="fa-solid fa-bars" style="color: white;"></i>
                  </button>
                  <div class="collapse navbar-collapse flex-row-reverse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        
                        <li class="nav-item frontpage-navbar-link">
                            <a class="nav-link" aria-current="page" href="/">Frontpage</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="/home">Dashboard</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Resources
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/knowledge">Knowledge</a></li>
                                <li><a class="dropdown-item" href="/blog">Blog</a></li>
                                <li><a class="dropdown-item" href="/frequently-asked-questions">FAQs</a></li>
                            </ul>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="/pricing">Pricing</a>
                        </li>
                        
                        
                        <li class="nav-item sign-in-btn">
                            <a class="nav-link" href="/users/login/" style="padding: 4px 8px; margin: auto;">Sign in</a>
                        </li>
                        
                        
                    </ul>
                  </div>
                </div>
              </nav>    
        </header>
        
        <div id="alert-messages" class="mt-3" style="position:absolute; width:100%; z-index:1030; top:0;">
  
</div>

        
<script src="https://js.stripe.com/v3/"></script>

        
        

<style>
  .pricing-header {
    max-width: 700px;
  }

  /* .container {
        max-width: 960px;
    } */
  .question-header {
    font-weight: 500;
    color: blueviolet;
    font-size: 1.2rem;
  }
</style>

<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
  <h1 class="display-4" style="font-weight:500;">Frequently asked questions</h1>
  <h5 class="text-center mb-5 mt-3">You'll probably find what you're looking for in this page. If that isn't the case,
    you can send us an email at <a href="mailto:support@broadstat.com">support@broadstat.com</a> and we'll do our best
    to help you.
  </h5>
</div>
<div class="container">
  <div class="row">
    <div class="col-md-6 col-lg-4 mb-4">
      <h6 class="mb-3 question-header"><i class="fa-solid fa-screwdriver-wrench pe-2"></i> Is Broadstat only
        applicable in product development phases?</h6>
      <p>
        No, it is also useful for topics like production quality control, maintenance optimisation, failure prediction,
        stock adjustment, and more.
      </p>
    </div>

    <div class="col-md-6 col-lg-4 mb-4">
      <h6 class="mb-3 question-header"><i class="fa-solid fa-motorcycle pe-2"></i> Do I need a complete system
        to perform a reliability analysis?</h6>
      <p>
        No, as a matter of fact, it’s easier and less expensive to test specific subsystems or components that have
        special criticality or are expected to fail sooner.
      </p>
    </div>

    <div class="col-md-6 col-lg-4 mb-4">
      <h6 class="mb-3 question-header"><i class="fa-solid fa-grip-vertical pe-2"></i> How many failed units are
        necessary to perform a reliability analysis?
      </h6>
      <p>
        In this case, the more the better, as with fewer units the results are less precise and the confidence bounds
        grow. However, there is not an exact number of required units and it all depends on what kind of results can be
        useful for your case. <strong>Some tests with 5 to 10 failures have proved to be useful in plenty of cases.</strong>
      </p>
    </div>

    <div class="col-md-6 col-lg-4 mb-4">
      <h6 class="mb-3 question-header"><i class="fa-solid fa-arrows-spin pe-2"></i> Do I need to add all my
        failure data in one go?</h6>
      <p>
        No, you can continuously add information to your Broadstat projects, so you can start a project with the
        information you have at one point, and keep adding new failure data whenever you have it. <strong>Your project can be a
        live study that gets more precise over time.</strong>
      </p>
    </div>

    <div class="col-md-6 col-lg-4 mb-4">
      <h6 class="mb-3 question-header"><i class="fa-solid fa-shuffle pe-2"></i> Can I mix field data with the
        one obtained from an experiment in the lab?</h6>
      <p>As long as you are sure they come from the same failure mode and that the operating conditions are equivalent,
        of course you can. In fact, if you detect early failures coming from client reports, you could try to replicate
        them on your lab and use both sets of data to create a project and obtain actionable results.</p>
    </div>

    <div class="col-md-6 col-lg-4 mb-4">
      <h6 class="mb-3 question-header"><i class="fa-solid fa-hourglass-half pe-2"></i> How long does it take to
        get the results of a reliability analysis?</h6>
      <p>
        The part of creating the project, introducing the data, and performing the calculations is very straight
        forward, and Broadstat can help you do it in a matter of minutes. However, the longest part tends to be the
        obtention of your failure data. If you already have it from a collection of incidence calls from your clients,
        you are good to go, but if you set up an experiment from scratch, you’ll need to wait until those units fail.
      </p>
    </div>

    <div class="col-md-6 col-lg-4 mb-4">
      <h6 class="mb-3 question-header"><i class="fa-solid fa-circle-exclamation pe-2"></i> What kind of failures or
        components can be analysed in terms of reliability?</h6>
      <p><strong>Anything</strong>, from mechanical parts, to actuators, electronics, etc. <strong>that suffers deterioration</strong> or lack of function
        caused by use <strong>over time</strong>. It can be produced by repeated cycles of stress or continuous operation, and the
        failure modes can be very diverse.</p>
    </div>

  </div>
</div>


        
        <!-- Modal for company linking info -->
        <div class="modal fade" id="linkCompanyModal" tabindex="-1" aria-labelledby="linkCompanyModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header" style="border-bottom: 0;">
                        <h5 class="modal-title">Link to your company's account</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body p-4">
                        <p>
                            To start new projects or participate in existing ones, your account must be associated with a paid
                            account that is linked to your company.
                        </p>
                        <p class="mt-4"><b>If no one at your company has a paid account</b></p>
                        <p>
                            You can <a href="/pricing">select a subscription plan</a> and become the
                            administrator of the Broadstat account associated with your organization. This will enable you to
                            invite your colleagues to work with you, manage the subscription, and more.
                        </p>
                        <p class="mt-4"><b>If someone at your company already has a paid account</b></p>
                        <p>
                            They can invite you to join the Broadstat account associated with your organization. All they need
                            to do is ensure that the chosen subscription plan has room for an additional user and send you an
                            invitation from their 'My Account' section.
                        </p>
                    </div>
                    <div class="modal-footer" style="border-top: 0;">
                        <div class="d-flex">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        

        <footer class="renuud-footer">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-12 text-center">
                        <p class="menu">
                            <a href="/home/">Home</a>
                            <a href="/terms-and-conditions">Terms and conditions</a>
                            <a href="/privacy">Privacy</a>
                            <a href="/cookies">Cookies</a>
                            
                        </p>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-12 text-center">
                        <p class="copyright">
                        Copyright © 2024 | All rights reserved
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" 
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@4.3.0/dist/chart.umd.min.js"></script>

        
        
        
        
        <script crossorigin="anonymous" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        
        
        
        
        
        
        <script>mixpanel.people.set({ "Registered": "No" });</script>
        

    </body>
</html>